# CashFlow

./: CarrefourSoftwareArchitectTest.sln  Dockerfile-auth  Dockerfile-daily  Dockerfile-transaction  README.md  docker-compose.yml
CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Dockerfile  Program.cs  appsettings.json
CashFlow.API/Configurations/: AdminCredentials.cs  BearerSecuritySchemeTransformer.cs  OpenApiCustomGenerator.cs  TokenConfiguration.cs
CashFlow.API/Controllers/: AuthenticationController.cs  DailyBalanceController.cs  TransactionController.cs
CashFlow.API/Properties/: launchSettings.json
CashFlow.Application/: CashFlow.Application.csproj  DependencyInjection.cs
CashFlow.Application/CQRS/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
CashFlow.Application/CQRS/Queries/: GetDailyBalanceQuery.cs  GetDailyBalanceQueryHandler.cs  GetTransactionsByDateQuery.cs  GetTransactionsByDateQueryHandler.cs
CashFlow.Application/Contracts/: ICacheService.cs  IDailyBalanceService.cs  IMessageBus.cs  ITransactionService.cs
CashFlow.Application/DTOs/: CreateTransactionDto.cs  DailyBalanceDto.cs  TransactionDto.cs
CashFlow.Application/Exceptions/: CustomException.cs
CashFlow.Application/Mappers/: MapConfig.cs
CashFlow.Application/Services/: DailyBalanceService.cs  TransactionService.cs
CashFlow.Application/Validators/: CreateTransactionValidator.cs  TransactionValidator.cs
CashFlow.AuthenticationAPI/: CashFlow.AuthenticationAPI.csproj  CashFlow.AuthenticationAPI.http  Dockerfile  Program.cs  appsettings.json
CashFlow.AuthenticationAPI/Configurations/: AdminCredentials.cs  OpenApiCustomGenerator.cs  TokenConfiguration.cs
CashFlow.AuthenticationAPI/Controllers/: AuthenticationController.cs
CashFlow.AuthenticationAPI/Properties/: launchSettings.json
CashFlow.DailyBalanceAPI/: CashFlow.DailyBalanceAPI.csproj  CashFlow.DailyBalanceAPI.http  Dockerfile  Program.cs  appsettings.json
CashFlow.DailyBalanceAPI/Configurations/: OpenApiCustomGenerator.cs
CashFlow.DailyBalanceAPI/Controllers/: DailyBalanceController.cs
CashFlow.DailyBalanceAPI/Properties/: launchSettings.json
CashFlow.Domain/Contracts/: ITransactionRepository.cs
CashFlow.Domain/Entities/: BaseEntity.cs  Transaction.cs
CashFlow.Domain/Enums/: ETransactionType.cs
CashFlow.Domain/Events/: TransactionCreatedEvent.cs
CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjection.cs
CashFlow.Infrastructure/Cache/: RedisCacheService.cs
CashFlow.Infrastructure/Data/: MongoDbContext.cs  MongoSettings.cs
CashFlow.Infrastructure/MessageBus/: RabbitMqMessageBus.cs  RabbitMqSettings.cs
CashFlow.Infrastructure/Repositories/: TransactionRepository.cs
CashFlow.Infrastructure/Security/: PollyPolicies.cs
CashFlow.Shared/: CashFlow.Shared.csproj
CashFlow.Shared/ScalarOpenApiConfiguration/: BearerSecuritySchemeTransformer.cs
CashFlow.Tests/: CashFlow.Tests.csproj
CashFlow.Tests/API.Tests/: AuthenticationControllerTests.cs  DailyBalanceControllerTests.cs  TransactionControllerTests.cs
CashFlow.Tests/Application.Tests/: DailyBalanceServiceTests.cs  TransactionServiceTests.cs
CashFlow.TransactionAPI/: CashFlow.TransactionAPI.csproj  CashFlow.TransactionAPI.http  Dockerfile  Program.cs  appsettings.json
CashFlow.TransactionAPI/Configurations/: OpenApiCustomGenerator.cs
CashFlow.TransactionAPI/Controllers/: TransactionController.cs
CashFlow.TransactionAPI/Properties/: launchSettings.json
